MONGO_URI=mongodb+srv://techvaseegrah_db_user:QHyL731QuJDJK9KC@medichain.vsch16g.mongodb.net/?retryWrites=true&w=majority&appName=medichain
GOOGLE_TRANSLATE_API_KEY=AQ.Ab8RN6IzvuBCdb-0zm5ZPN7gHk28IU87lrgRmuMriI03ysfKfQ